# ci.gouv.dgbf.system.registration.client.primefaces

./: Dockerfile  Dockerfile.wildfly.bootablejar  pom.xml
script/docker/: build.bat  build_wildfly_bootablejar.bat  push.bat  push_and_deploy.bat  push_outputs.txt  run.bat  source_to_deploy.bat  source_to_push.bat  source_to_push_wildfly_bootablejar.bat  stopAndRemoveContainer.bat
script/maven/: install.bat  package.bat  package_wildfly_bootablejar.bat
src/main/java/ci/gouv/dgbf/system/registration/client/: MenuBuilderMapInstantiatorImpl.java  ServletContextListener.java
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  keycloak.json
